<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>

      <title>Mercedes-Benz Newsletter</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta http-equiv="imagetoolbar" content="no">
      <meta http-equiv="cache-control" content="no-cache">
      <meta http-equiv="pragma" content="no-cache">
      <meta name="Content-Language" content="de">
      <meta name="language" content="de">
      <meta name="audience" content="all">
      <meta name="revisit-after" content="1 Week">
      <meta name="robots" content="index,follow">
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
      <style type="text/css">

@font-face {
  font-family: 'CorporateA';
  src: url('http://newsletter.mercedes-benz.de/fonts/corporateacon-reg-webfont.eot');
  src: url('http://newsletter.mercedes-benz.de/fonts/corporateacon-reg-webfont.eot?#iefix') format('embedded-opentype'),
  url('http://newsletter.mercedes-benz.de/fonts/corporateacon-reg-webfont.woff') format('woff'),
  url('http://newsletter.mercedes-benz.de/fonts/corporateacon-reg-webfont.ttf') format('truetype'),
  url('http://newsletter.mercedes-benz.de/fonts/corporateacon-reg-webfont.svg#corporate_a_condensedregular') format('svg');
  font-weight: normal;
  font-style: normal;
  mso-font-alt: 'Times New Roman', 'serif';
}
@font-face {
  font-family: 'CorporateS';
  src: url('http://newsletter.mercedes-benz.de/fonts/Corporate-S-webfont.eot');
  src: url('http://newsletter.mercedes-benz.de/fonts/Corporate-S-webfont.eot?#iefix') format('embedded-opentype'),
       url('http://newsletter.mercedes-benz.de/fonts/Corporate-S-webfont.woff') format('woff'),
       url('http://newsletter.mercedes-benz.de/fonts/Corporate-S-webfont.ttf') format('truetype'),
       url('http://newsletter.mercedes-benz.de/fonts/Corporate-S-webfont.svg#corposregular') format('svg');
  font-weight: normal;
  font-style: normal;
  mso-font-alt: 'Arial', 'Helvetica', 'sans-serif';
}
@font-face {
  font-family: 'CorporateSDem';
  src: url('http://newsletter.mercedes-benz.de/fonts/Corporate-S-Dem-webfont.eot');
  src: url('http://newsletter.mercedes-benz.de/fonts/Corporate-S-Dem-webfont.eot?#iefix') format('embedded-opentype'),
       url('http://newsletter.mercedes-benz.de/fonts/Corporate-S-Dem-webfont.woff') format('woff'),
       url('http://newsletter.mercedes-benz.de/fonts/Corporate-S-Dem-webfont.ttf') format('truetype'),
       url('http://newsletter.mercedes-benz.de/fonts/Corporate-S-Dem-webfont.svg#corposdemregular') format('svg');
  font-weight: normal;
  font-style: normal;
  mso-font-alt: 'Arial', 'Helvetica', 'sans-serif';
}

a{outline:none;text-decoration:none;}
a:hover{text-decoration:none !important;}
a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
.active{-webkit-transition:all 0.3s ease;-moz-transition:all 0.3s ease;-ms-transition:all 0.3s ease;transition:all 0.3s ease;}
a img{border:none;}
table {mso-table-lspace:-1pt;mso-table-rspace:-1pt;}
table td{mso-line-height-rule:exactly;}
table th{mso-line-height-rule:exactly; font-weight: normal;}
.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}

/* ---------- Outlook 07-13 Visited Link Color Fix --------- */
span.MsoHyperlink {
    mso-style-priority:99;
    color:inherit;
}
span.MsoHyperlinkFollowed {
    mso-style-priority:99;
    color:inherit;
}

/* ---------- video playback fix --------------*/

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  video[class="video"]{
    display:inline-block !important;
  }
}

/* iPAD MEDIA QUERY */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  video[class="video"]{display: none !important;z-index:-1;}
}

/* iPAD 1 & 2, iPAD MINI MEDIA QUERY */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
  video[class="video"]{display: none !important;z-index:-1;}
  div[class="video-fallback"]{display:inline-block !important; width:auto !important; float:none !important; overflow:visible !important; max-height: none !important;}
}

/* RETINA iPAD MEDIA QUERY */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
  video[class="video"]{display: none !important;z-index:-1;}
  div[class="video-fallback"]{display:inline-block !important; width:auto !important; float:none !important; overflow:visible !important; max-height: none !important;}
}

/* iPHONE 5 MEDIA QUERY */
@media screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 1){
  video[class="video"]{display: none !important;z-index:-1;}
  div[class="video-fallback"]{display:inline-block !important; width:auto !important; float:none !important; overflow:visible !important; max-height: none !important;}
}

/* iPHONE 5S MEDIA QUERY */
@media screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2){
  video[class="video"]{display: none !important;z-index:-1;}
  div[class="video-fallback"]{display:inline-block !important; width:auto !important; float:none !important; overflow:visible !important; max-height: none !important;}
}

/* iPHONE 2G/3G/3GS MEDIA QUERY */
@media screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 1){
  video[class="video"]{display: none !important;z-index:-1;}
  div[class="video-fallback"]{display:inline-block !important; width:auto !important; float:none !important; overflow:visible !important; max-height: none !important;}
}

/* iPHONE 4/4S MEDIA QUERY */
@media screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2){
  video[class="video"]{display: none !important;z-index:-1;}
  div[class="video-fallback"]{display:inline-block !important; width:auto !important; float:none !important; overflow:visible !important; max-height: none !important;}
}

@media only screen and (max-width:500px) {
  /* default style */
  table[class="nl-flexible"]{width:100% !important;}
  table[class="table-center"]{float:none !important; margin:0 auto !important;}
  *[class="hide"]{display: none !important; width: 0 !important; height:0 !important; padding:0 (optional) !important; font-size:0 !important; line-height:0 !important; overflow:hidden !important; max-height:0 !important;}
  *[class="db"]{display:block !important;}
  *[class="dib"]{display:inline-block !important;}
  *[class="dib-gymso"]{display:inline-block !important; width:auto !important; float:none !important; overflow:visible !important; max-height: none !important;}/*gmail,yahoo,mso fix*/
  *[class="dtc"]{display:table-cell !important;}
  td[class="half-perc"]{width: 50% !important;}
  td[class="img-flex"] img{width:100% !important; height:auto !important;}
  td[class="aligncenter"]{text-align:center !important;}
  tr[class="table-holder"]{display:table !important; width:100% !important;}
  th[class="tcap"]{display:table-caption !important; width:100% !important;}
  th[class="thead"]{display:table-header-group !important; width:100% !important;}
  th[class="trow"]{display:table-row !important; width:100% !important;}
  th[class="tfoot"]{display:table-footer-group !important; width:100% !important;}
  th[class="nl-flex"]{display:block !important; width:100% !important;}
  td[class="nopadding"]{padding: 0 !important;}
  /* custom style */
  td[class="video-flex"] video{width:100% !important; height:auto !important;}
  a[class="video-image"] img{width:100% !important; height:auto !important;}
  td[class="container"]{padding: 0 !important;}
  td[class="header-block"]{padding: 15px 30px 15px 46px !important;}
  td[class="img-logo"] img{width: 45px !important; height: auto !important;}
  td[class="img-claim"] img{width: 100px !important; height: auto !important;}
  td[class="content-block"]{padding: 0px 30px 40px !important;}
  td[class="text-block"]{padding: 0px 30px 0px !important;}
  td[class="two-column-block"]{padding: 0 0 40px !important;}
  td[class="two-column-block__text-holder"]{padding: 0 30px !important;}
  td[class="two-column-block__img-holder"] img{width: 100% !important; height: auto !important;}
  td[class="bottom-space"]{padding:0 0 30px !important;}

  td[class="intro-block"]{padding: 0 30px 6px !important;}
  td[class="intro__topline"]{padding: 0 30px 0px !important;} 
  td[class="intro__headline"]{padding: 0 30px 20px !important;}
  td[class="intro__title-block"]{padding: 0 30px 24px !important;}
  td[class="intro__text-block"]{padding: 0 30px 30px !important;}
  td[class="intro-nav"]{padding: 0 30px 40px !important;}
  td[class="intro-nav__img-holder"]{text-align:left !important; display:inline-block !important; width:60px !important; padding: 0px 0 0 !important;}
  img[class="intro-nav__img-holder__img"]{height: 25px !important;}
  td[class="intro-nav__text-holder"]{text-align:left !important; display:inline-block !important;}
  td[class="intro-nav__item"]{padding: 10px 0 0 !important;}
  th[class="intro-nav__separator-holder"]{display:block !important; width:100% !important; border-right: none !important;}
  td[class="intro-nav__separator-holder__separator"]{border-bottom: 2px solid #3c3c3c !important;}
  td[class="social-nav-block"]{padding: 0 30px 48px !important;}
  td[class="function-nav-block"]{padding: 0 30px 48px !important;}
  td[class="meta-nav-block"]{padding: 30px 30px 30px !important;}
  *[class="meta-nav-block__part"]{line-height: 30px !important;}
}

</style>
<!--[if mso]>
<style> 
  body,table tr,table td,table th,a,span,table.MsoNormalTable { 
    font-family: 'Arial', 'Helvetica', 'sans-serif' !important;  
  }
  .headline-mso{
      font-family: 'Times New Roman', 'serif' !important;
  }
</style>
<![endif]-->
   </head>
   <body yahoo="fix" style="font-family: Arial, Helvetica, sans-serif; font-size:
      11px; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" bgcolor="#000000">
      
      <table width="100%" style="min-width:320px;" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000">
         <!-- fix for gmail -->
         <tr>
            <td style="line-height:0;"><div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
         </tr>
         <tr>
            <td>
               <!-- pre-header -->
               <tr>
   <td style="background-color:#333333;" align="center">
      
      <table class="nl-flexible" width="588" style="margin:0 auto;" cellpadding="0" cellspacing="0" align="center"> 
         <tr>
            <td style="font: 14px/17px 'CorporateS', 'Arial', 'Helvetica', 'sans-serif'; color: #666666; padding-top: 4px; padding-bottom: 4px; text-align: center;">
               <div style="max-height: 0px; font-size: 0; display: none;">
                  <span class="preheader" style="display:none;overflow:hidden; font-size: 0; mso-line-height-rule: exactly; line-height: 0; margin: 0; padding: 0; text-indent: -9999px"> </span>
               </div>
                <!-- mobile -->
               <div class="dib-gymso" style="display:none; width:0; overflow:hidden; max-height:0;">
                  Zur
                  <a href="http://newsletter.mercedes-benz.de/content/r.html?uid=5.1h.ya4o.ku.ijsex8cejz" style="color:#666666; text-decoration: none;" data-agn="Vollansicht"><span style="font: bold 14px/17px 'CorporateSDem', 'Arial', 'Helvetica', 'sans-serif'; color: #666666;">Web-Version</span></a>
               </div>
               <!-- desktop -->
               <div class="hide">
                  If the e-mail is not displayed correctly, open in the browser
                  <a href="http://newsletter.mercedes-benz.de/content/r.html?uid=5.1h.ya4o.ku.ijsex8cejz" style="color:#666666; text-decoration: none;" data-agn="Vollansicht"><span style="font: bold 14px/17px 'CorporateSDem', 'Arial', 'Helvetica', 'sans-serif'; color: #666;">open Browser</span></a>                  
               </div>
            </td>
            
         </tr>      
      </table>

   </td>
</tr>



            </td>
         </tr>
         <tr>
            <td class="container">

               <table class="nl-flexible" width="588" align="center" style="margin:0 auto;" cellpadding="0"
                  cellspacing="0" bgcolor="#000;">
                  <!-- fix for gmail -->
                  <tr>
                     <td class="hide">

                        <table width="588" cellpadding="0" cellspacing="0" style="width:588px !important;">
                           <tr>
                              <td style="min-width:588px; font-size:0; line-height:0;">&nbsp;</td>
                           </tr>
                        </table>

                     </td>
                  </tr>

                  <tr>
   <td>     
      <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#000000">
            <tr>
               <td class="header-block" style="padding:22px 20px 20px 52px;">
                  
                  <table width="100%" cellpadding="0" cellspacing="0">
                     <tr bgcolor="#000000">
                        <td class="img-logo" align="left" valign="bottom" style="width: 65px;">
                           <img width="65" alt="Mercedes Benz" src="http://bilder.mercedes-benz.de/wholesale-basic-2016/logo-mb.png" style="vertical-align: top; max-width: 100%; height: auto;">
                           
                        </td>
                        <td class="img-claim" align="right" valign="bottom" style="padding: 0 0 2px;">
                          <img width="114" src="http://bilder.mercedes-benz.de/wholesale-basic-2016/claim-mb.png" style="vertical-align: top; max-width: 100%; height: auto;">
                        </td>  
                     </tr>
                  </table>
               </td>
            </tr>
      </table>
   </td>
</tr>
                  


<tr>
    <td class="img-flex" style="padding: 0 0 20px; background-color: #000000;">
        <img width="588" style="max-width:100%;height:auto;" src="http://bilder.mercedes-benz.de/wholesale-basic/doi/mercedes-benz-pkw-newsletter-doi-588x180.jpg" border="0" alt="">
    </td>
</tr>

<tr>
    <td style="padding: 0; background-color: #000000;">
        <table align="center" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td style="background-color: #000000;">
                    <table valign="top" width="100%" cellpadding="0" cellspacing="0">
                        
                            <tr>
                                <td class="intro__headline" style="padding: 0 20px 26px;">
                                    <span class="headline-mso" style="font: 28px/32px 'CorporateA', 'Times New Roman', 'serif'; color: #ffffff;line-spacing:-0.4;">News, News, News!</span>
                                </td>
                            </tr>
                        
                            <tr>
                                <td class="intro__text-block" style="padding: 0 20px 50px; background-color: #000000;">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="font: 16px/20px 'CorporateS', 'Arial', 'Helvetica', 'sans-serif'; color: #ffffff;letter-spacing:0;padding: 0 0 17px;">
                                                Hey There,
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font: 14px/20px 'CorporateS', 'Arial', 'Helvetica', 'sans-serif'; color: #ececec; letter-spacing:0; padding: 0 0 0px;">
                                                You have registered for the Mercedes-Benz Newsletter, thank you! We have received your registration. By using the Token below you finally confirm your registration and receive the latest vehicles, lucrative offers, technical innovations and colorful lifestyle topics directly in your e-mail inbox.
                                            </td>
                                        </tr>
                                        
                                            <tr>
                                                <td style="padding: 20px 0 0;">
                                                    <a style="text-decoration: none; color:#ffffff;"  target="_blank" title="TOKEN">
<table cellpadding="0" cellspacing="0">
  <tr>
    <td>
        
        <table cellpadding="0" cellspacing="0">
           <tr>
              <td style="padding: 5px 12px; font: 14px/18px 'CorporateS', 'Arial', 'Helvetica', 'sans-serif'; color: #ffffff; background-color:#3C3C3C;" align="left">
              <span style="display: inline-block; vertical-align: 0; padding:0;"><a style="text-decoration: none; color:#ffffff;" href="" target="_blank" title="Jetzt Newsletter best&auml;tigen"><img src="http://bilder.mercedes-benz.de/wholesale-basic-2016/icon-forward-thick-white.png" border="0" style="vertical-align: top; display: block;" width="5" height="8" alt="" /></a></span><a style="text-decoration: none; color:#ffffff;" href="" target="_blank" title="TOKEN"> TOKEN </a>
              </td>
           </tr>
        </table>
     
    </td>
  </tr>
</table>
</a>
                                                </td>
                                            </tr>
                                            
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="intro__text-block" style="padding: 0 20px 14px;">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="font: 14px/20px 'CorporateS', Arial, Helvetica, sans-serif; color: #ececec; letter-spacing:0;">
                                                Many inspirations wishes you
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font: 14px/17px 'CorporateS', Arial, Helvetica, sans-serif; color: #ececec; letter-spacing:0;padding:10px 0 0;">
                                                Your Mercedes-Benz Team
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>



 
                  <tr>
   <td class="bottom-space" style="padding: 0 0 24px; background-color: #000000;">

      <table width="100%" cellpadding="0" cellspacing="0" align="center">
         <tr>
            <td class="text-block" style="padding: 0 20px; background-color: #000000;">

               <table width="100%" cellpadding="0" cellspacing="0">

                  

                  
                  
                  <tr>    
                     <td valign="top" style="padding: 0 0 20px;"><span style="font: 14px/17px 'CorporateS', 'Arial', 'Helvetica', 'sans-serif'; color: #666666; padding: 0 0 20px;"> 
                     </span></td>
                  </tr>
                  
                  
                  
                  

                  <tr>
                     <td style="border-bottom: 1px solid #666666;"></td>
                  </tr>
                  
                  

                  <tr>
                     <td valign="top" style="font: 14px/17px 'CorporateS', 'Arial', 'Helvetica', 'sans-serif'; color: #666666; padding: 20px 0 0;">
                        This message has been sent automatically. It is therefore not possible to reply to this e-mail. For questions and suggestions, please use the contact options on our website.
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>

   </td>
</tr>
               </table>

            </td>
            
         </tr>
         <tr>
            <td style="background-color:#333;">
               <table class="nl-flexible" width="588" align="center" style="margin:0 auto;" cellpadding="0"
                  cellspacing="0">
                  
                  <tr>
   <td class="meta-nav-block" style="padding: 10px 20px 50px; background-color: #333333;">

      <table cellpadding="0" cellspacing="0">
         <tr>
            <th class="nl-flex" align="left" style="font: normal 12px 'CorporateS', 'Arial', 'Helvetica', 'sans-serif'; color: #999999; text-decoration: none; vertical-align: top; padding: 0;">
               <span class="meta-nav-block__part">&copy; 2019 Daimler AG</span>
            </th>

             <th class="nl-flex" width="20" style="vertical-align: top; padding: 0;">
            </th>

            <th class="nl-flex" align="left" style="vertical-align: top; padding: 0;">     
               <a class="meta-nav-block__part" href="http://newsletter.mercedes-benz.de/content/r.html?uid=5.1h.ya4o.kv.ms6hmzfm9d" style="font: normal 12px 'CorporateS', 'Arial', 'Helvetica', 'sans-serif'; color: #999999; text-decoration: none;" target="_blank">Impressum</a>
            </th>

            <th class="nl-flex" style="vertical-align: top; padding: 0 6px;">
               <div class="hide" style="font: normal 12px 'CorporateS', 'Arial', 'Helvetica', 'sans-serif'; color: #999999;">|</div>
            </th>

            <th class="nl-flex" align="left" style="vertical-align: top; padding: 0;">      
                <a class="meta-nav-block__part" href="http://newsletter.mercedes-benz.de/content/r.html?uid=5.1h.ya4o.kw.78d4mzmici" style="font: normal 12px 'CorporateS', 'Arial', 'Helvetica', 'sans-serif'; color: #999999; text-decoration: none;" target="_blank">Cookies</a>          
            </th>

            <th class="nl-flex" style="vertical-align: top; padding: 0 6px;">
               <div class="hide" style="font: normal 12px 'CorporateS', 'Arial', 'Helvetica', 'sans-serif'; color: #999999;">|</div>
            </th>
         </tr>
      </table>
   </td>
</tr>
               </table>
            </td>
         </tr>
      </table>
</html>
